/* Dropdown */
.dropbtn {
  background-color: transparent;
  color: white;
  opacity: 0.8;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1b1b1b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content span {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  cursor: pointer;
  display: block;
}

.dropdown-content span:hover {
  background-color: #ec6b153e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
}
.dropdown:hover .dropbtn svg {
  transform: rotate(180deg);
}
.Nav_logo {
  width: 160px !important;
}
.nav_btn {
  background: #ec6a15;
  border-radius: 5px;
  padding: 13px 19px 13px 22px;
  border: 1px solid transparent;
}
.nav_btn:hover {
  background: transparent;
  opacity: 1;
  border-radius: 5px;
  padding: 13px 19px 13px 22px;
  border: 1px solid #ec6a15;
}

.opacity_1:hover {
  opacity: 1;
}

.cursor_pointer {
  cursor: pointer;
}

.threeline {
  width: 30px;
  z-index: 12415;
  position: inherit;
}
.threelinechild {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  background: #ec6a15 !important;
}

.falseline1 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(45deg) translate(5%, 15%);
}
.falseline3 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(-45deg) translate(0);
}

.shownav {
  position: fixed;
  width: 140%;
  height: 100vh !important;
  background: #ec6b15f2 !important;
  left: -18% !important;
  top: 0;
  z-index: 999 !important;
  overflow: scroll;
  transition: all 0.4s ease-in-out;
}
.hidenav {
  position: absolute;
  width: 100vw;
  height: 100vh !important;
  background: #ec6b15e6 !important;
  left: -160%;
  top: 0;
  transition: all 0.4s ease-in-out;
  z-index: 999 !important;
}
.menu_icon_size {
  width: 30px;
}
.btop_bg {
  background: linear-gradient(136.9deg, #ffaf7b 0%, #d35e12 100%) !important;
  width: 30px;
  height: 30px;
}

/* dropdown */
#Header .btn-success {
  --bs-btn-color: var(--clr-tertiary) !important;
  --bs-btn-bg: transparent !important;
  --bs-btn-border-color: transparent !important;
  --bs-btn-hover-color: white !important;
  --bs-btn-hover-bg: transparent !important;
  --bs-btn-hover-border-color: transparent !important;
  --bs-btn-active-color: #fff !important;
  --bs-btn-active-bg: var(--bg-theme) !important;
  --bs-btn-active-border-color: none !important;
  --bs-btn-active-shadow: none !important;
  --bs-btn-disabled-bg: transparent !important;
  --bs-btn-disabled-border-color: transparent !important;
  font-size: var(--fs-xl) !important;
}
#Header .dropdown-toggle::after {
  display: none !important;
}
#Header .dropdown-toggle:hover svg path {
  stroke: white;
}
#Header .btn {
  color: #ffffff !important;
  font-size: var(--fs-sm) !important;
  font-weight: 400 !important;
  border: none !important;
  --bs-btn-box-shadow: inset none !important;
  --bs-btn-focus-box-shadow: none !important;
  font-family: Plus Jakarta Sans;
  opacity: 0.8;
  padding: 0 !important;
}
#Header .btn:hover {
  color: #ffffff !important;
}
#Header .btn:active {
  color: #ffffff !important;
}
#Header .btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  --bs-btn-color: #848895 !important;
  --bs-btn-bg: transparent !important;
  --bs-btn-border-color: #a8a8a8 !important;
}
#Header .dropdown-menu {
  position: absolute;
  z-index: 1000 !important;
  color: rgb(245, 244, 244) !important;
  background: #6022ea !important;
  --webkit-background-clip: padding-box;
  --bs-dropdown-link-hover-bg: black !important;
}
#Header .dropdown-item {
  color: white !important;
}
/* Hero-sec */
.Bg_shadow::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #013968;
  filter: blur(150px);
  width: 250px;
  height: 250px;
  z-index: 1;
}

.left_bottom_img {
  left: 0;
  bottom: 0.03%;
  min-width: 300px;
  height: 320px;
}
.w_75 {
  width: 75%;
}
/* About */
.it_img_bottom {
  bottom: -13%;
  right: -9%;
  width: 110px;
}
.about_vector_posi {
  top: 2%;
  right: 0;
}
/* Contact */

#Contact input {
  outline: none;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px !important;
  font-family: Plus Jakarta Sans !important;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

#Contact textarea {
  outline: none;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px !important;
  height: 55px;
}
#Contact .submit_btn {
  background: #ec6a15;
  border-radius: 5px;
  padding: 14px 0;
  margin-top: 15px;
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;
}
#Contact .submit_btn:hover {
  border: 1px solid #ec6a15;
  background-color: transparent;
  color: #ec6a15 !important;
}
#Contact .orange_bg_box1::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 50%;
  height: 50%;
  background: #ec6a15;
  border-radius: 15px 0px 0px 0px;
  z-index: -1;
}
#Contact .orange_bg_box2::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background: #ec6a15;
  border-radius: 0px 0px 15px 0px;
  z-index: -1;
}
#Contact .orange_bg_box1:hover::after {
  top: 0%;
  left: calc(50% - 0px);
  border-radius: 0px 15px 0px 0px;
}

#Contact .orange_bg_box2:hover::before {
  bottom: 0;
  left: 0;
  border-radius: 0px 0px 0px 15px;
}

/* PRIVACY-POLICY */
.list_style_type {
  list-style-type: disc;
}

/* choose-us */

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  transform: translateX(-20%);
}

.item_1 {
  grid-row: 3/5;
  grid-column: 1/2;
  transform: translateX(50%);
}
.item_2 {
  grid-row: 2/4;
  transform: translateX(25%);
  grid-column: 2/3;
}
.item_3 {
  grid-row: 4/6;
  transform: translateX(25%);
  grid-column: 2/3;
}
.item_4 {
  grid-row: 5/7;
  transform: translateX(50%);

  grid-column: 1/2;
}
.item_5 {
  grid-row: 6/8;
  transform: translateX(25%);

  grid-column: 2/3;
}
.item_6 {
  grid-row: 7/9;
  transform: translateX(50%);

  grid-column: 1/2;
}
.item_8 {
  grid-row: 10/12;
  transform: translateX(25%);
  grid-column: 2/3;
}
.item_7 {
  grid-row: 8/10;
  transform: translateX(25%);
  grid-column: 2/3;
}
.item_10 {
  grid-row: 11/13;
  transform: translateX(50%);
  grid-column: 1/2;
}
.item_9 {
  grid-row: 9/11;
  transform: translateX(50%);
  grid-column: 1/2;
}
.grid_boxes {
  width: 150.28px;
  height: 130.12px;
  clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  padding: 1px;
}
.grid_boxes:hover {
  background: linear-gradient(136.9deg, #ffaf7b 0%, #d35e12 100%) !important;
  padding: 0 !important;
}
.grid_boxes:hover .grid_box {
  background: linear-gradient(136.9deg, #ffaf7b 0%, #d35e12 100%) !important;
  padding: 0 !important;
}
.grid_box {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_boxes:nth-child(1) {
  background: #5fce43 !important;
}
.grid_boxes:nth-child(2) {
  background: #cf1818 !important;
}
.grid_boxes:nth-child(3) {
  background: #e5bd26 !important;
}
.grid_boxes:nth-child(4) {
  background: #ec6a15 !important;
}
.grid_boxes:nth-child(5) {
  background: #186ccf !important;
  padding: 0 !important;
}
.grid_boxes:nth-child(6) {
  background: #233dc5 !important;
}
.grid_boxes:nth-child(7) {
  background: #233dc5 !important;
}
.grid_boxes:nth-child(8) {
  background: #8e39ab !important;
}
.grid_boxes:nth-child(9) {
  background: #0eb196 !important;
}
.grid_boxes:nth-child(10) {
  background: #00a3ff !important;
}

.grid_box:nth-child(1) {
  background: #f7fdf6 !important;
}
.grid_boxes:nth-child(2) .grid_box {
  background: #fdf3f3 !important;
}
.grid_boxes:nth-child(3) .grid_box {
  background: #fefcf4 !important;
}
.grid_boxes:nth-child(4) .grid_box {
  background: #fef8f5 !important;
}
.grid_boxes:nth-child(5) .grid_box {
  background: linear-gradient(136.9deg, #ffaf7b 0%, #d35e12 100%) !important;
}
.grid_boxes:nth-child(6) .grid_box {
  background: #f3f8fd !important;
}
.grid_boxes:nth-child(7).grid_box {
  background: #f4f5fc !important;
}
.grid_boxes:nth-child(8) .grid_box {
  background: #f9f5fb !important;
}
.grid_boxes:nth-child(9).grid_box {
  background: #f3fbfa !important;
}
.grid_boxes:nth-child(10) .grid_box {
  background: #f2faff !important;
}
.grid_boxes:hover {
  padding: 0 !important;
}
.grid_boxes:nth-child(1):hover .grid_box,
.grid_boxes:nth-child(2):hover .grid_box,
.grid_boxes:nth-child(3):hover .grid_box,
.grid_boxes:nth-child(4):hover .grid_box,
.grid_boxes:nth-child(5):hover .grid_box,
.grid_boxes:nth-child(6):hover .grid_box,
.grid_boxes:nth-child(7):hover .grid_box,
.grid_boxes:nth-child(8):hover .grid_box,
.grid_boxes:nth-child(9):hover .grid_box,
.grid_boxes:nth-child(10):hover .grid_box {
  background: linear-gradient(136.9deg, #ffaf7b 0%, #d35e12 100%) !important;
  padding: 0 !important;
  margin: -2px !important;
}

.grid_boxes:hover .grid_box h2 {
  color: #f6f6f6 !important;
}

/* Snjay */
.bg_services_hero {
  background-size: cover;
  background-repeat: no-repeat;
}
.min_Hight_Custom {
  min-height: 40vh;
}
.maxWidth_780 {
  max-width: 780px;
}
.lh_130 {
  line-height: 130%;
}
.lh_150 {
  line-height: 150%;
}
.lh_120 {
  line-height: 120%;
}
.pad_21_20 {
  padding: 21px 20px;
}
.bg_F2 {
  background-color: #f2f2f2;
}
.br_20 {
  border-radius: 20px;
}
.br_10 {
  border-radius: 10px;
}
.object_fitCover {
  object-fit: cover;
}
.pb_6 {
  padding-bottom: 6px;
}
.straightLine {
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  opacity: 50%;
}
#footer ul li a:hover {
  opacity: 1;
  -webkit-text-stroke: 1px white;
}
.box_shadowHover {
  transition: all ease-in-out 0.3s;
}
.box_shadowHover:hover {
  box-shadow: 0 0 20px 0.8px rgba(0, 0, 0, 0.8);
}
.max_width308 {
  max-width: 308px;
}
.btop_bg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #d35e12;
}
/* break-point*/
@media (max-width: 576px) {
  .w_xsm_100 {
    width: 100%;
  }
  .w_xsm_75 {
    width: 75%;
  }
}
@media (min-width: 576px) {
  .Nav_logo {
    width: 255px !important;
  }
  #Contact .orange_bg_box1::after {
    width: 309.67px;
    height: 309.67px;
  }
  #Contact .orange_bg_box2::before {
    width: 309.67px;
    height: 309.67px;
  }
  .w_sm_75 {
    width: 75%;
  }
  .it_img_bottom {
    bottom: -6%;
    right: -4%;
    width: 150px;
    box-shadow: 0 0 20px 0.8px rgba(0, 0, 0, 0.8);
  }
  .grid_boxes {
    width: 270.28px;
    height: 250.12px;
    clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-clip-path: polygon(
      25% 0,
      75% 0,
      100% 50%,
      75% 100%,
      25% 100%,
      0 50%
    );
    padding: 1px;
  }
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    transform: translateX(-21%);
  }

  .item_1 {
    grid-row: 3/5;
    grid-column: 1/2;
    transform: translateX(50%);
  }
  .item_2 {
    grid-row: 2/4;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_3 {
    grid-row: 4/6;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_4 {
    grid-row: 5/7;
    transform: translateX(50%);

    grid-column: 1/2;
  }
  .item_5 {
    grid-row: 6/8;
    transform: translateX(25%);

    grid-column: 2/3;
  }
  .item_6 {
    grid-row: 7/9;
    transform: translateX(50%);

    grid-column: 1/2;
  }
  .item_8 {
    grid-row: 10/12;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_7 {
    grid-row: 8/10;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_10 {
    grid-row: 11/13;
    transform: translateX(50%);
    grid-column: 1/2;
  }
  .item_9 {
    grid-row: 9/11;
    transform: translateX(50%);
    grid-column: 1/2;
  }
}
@media (min-width: 768px) {
  .Bg_shadow::before {
    width: 250px;
    height: 250px;
  }
  .grid_container {
    transform: translateX(-16%);
  }
  .item_1 {
    grid-row: 3/5;
    grid-column: 1/2;
    transform: translateX(50%);
  }
  .item_2 {
    grid-row: 2/4;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_3 {
    grid-row: 4/6;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_4 {
    grid-row: 1/3;
    transform: translateX(0%);

    grid-column: 3/4;
  }
  .item_5 {
    grid-row: 3/5;
    transform: translateX(0%);

    grid-column: 3/4;
  }
  .item_6 {
    grid-row: 5/7;
    transform: translateX(0%);

    grid-column: 3/4;
  }
  .item_8 {
    grid-row: 6/8;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_7 {
    grid-row: 5/7;
    transform: translateX(50%);
    grid-column: 1/2;
  }
  .item_10 {
    grid-row: 8/10;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_9 {
    grid-row: 7/9;
    transform: translateX(50%);
    grid-column: 1/2;
  }
}
@media (min-width: 992px) {
  .min_Hight_Custom {
    min-height: 400px;
  }
  .Nav_TAb_Bottom::after {
    content: "";
    position: absolute;
    width: 95%;
    height: 2px;
    bottom: -22px;
    left: 0%;
    background-color: white;
    border-radius: 50px;
  }
  .bg_services_hero:hover h2 {
    transform: scale(1.2);
  }
  #Contact .submit_btn {
    margin-top: 30px;
  }
  .w_lg_100 {
    width: 100%;
  }
  .translate_x {
    transform: translateX(7%);
  }
  #Contact .orange_bg_box1::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 50%;
    height: 50%;
    background: #ec6a15;
    border-radius: 15px 0px 0px 0px;
    z-index: -1;
  }

  #Contact .orange_bg_box2::before {
    content: "";
    position: absolute;
    bottom: 0%;
    right: 15px;
    width: 50%;
    height: 50%;
    background: #ec6a15;
    border-radius: 0px 0px 15px 0px;
    z-index: -1;
  }
  #Contact .orange_bg_box1:hover::after {
    top: 0%;
    left: calc(50% - 15px);
    border-radius: 0px 15px 0px 0px;
  }
  .grid_container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transform: translateX(-10%);
  }
  .item_1 {
    grid-row: 3/5;
    grid-column: 1/2;
    transform: translateX(50%);
  }
  .item_2 {
    grid-row: 2/4;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_3 {
    grid-row: 4/6;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_4 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .item_5 {
    grid-row: 3/5;
    grid-column: 3/4;
  }
  .item_6 {
    grid-row: 5/7;
    grid-column: 3/4;
  }
  .item_7 {
    grid-row: 2/4;
    transform: translateX(-25%);
    grid-column: 4/5;
  }
  .item_8 {
    grid-row: 4/6;
    transform: translateX(-25%);
    grid-column: 4/5;
  }
  .item_9 {
    grid-row: 6/8;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_10 {
    grid-row: 5/7;
    transform: translateX(50%);
    grid-column: 1/2;
  }
}
@media (min-width: 1200px) {
  .min_Hight_Custom {
    min-height: 70vh;
  }
  .min_vh_100 {
    min-height: 100vh !important;
  }
  #Contact .submit_btn {
    margin-top: 40px;
  }

  .item_1 {
    grid-row: 3/5;
    grid-column: 1/2;
    transform: translateX(50%);
  }
  .item_2 {
    grid-row: 2/4;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_3 {
    grid-row: 4/6;
    transform: translateX(25%);
    grid-column: 2/3;
  }
  .item_4 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .item_5 {
    grid-row: 3/5;
    grid-column: 3/4;
  }
  .item_6 {
    grid-row: 5/7;
    grid-column: 3/4;
  }
  .item_7 {
    grid-row: 2/4;
    transform: translateX(-25%);
    grid-column: 4/5;
  }
  .item_8 {
    grid-row: 4/6;
    transform: translateX(-25%);
    grid-column: 4/5;
  }
  .item_9 {
    grid-row: 1/3;
    transform: translateX(-50%);
    grid-column: 5/6;
  }
  .item_10 {
    grid-row: 3/5;
    transform: translateX(-50%);
    grid-column: 5/6;
  }

  .grid_container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    transform: translateX(-9%);
  }
}
@media (min-width: 1921px) {
  .min_vh_100 {
    min-height: 50vh !important;
  }
  .py-x4l {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }
}
